spring.application.name=resume-dev-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/resume_dev_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
